{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimbirGoDbConnection": "Server=localhost;port=5432;Database=simbirGo;Username=postgres;password=XaKer547;"
  },
  "JwtConfiguration": {
    "Key": "Ihavetwonumberninenumberninelargenumbersixwithextradipnumberseventwonumberfourtyfifthonewithcheeseandalargesoda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
